##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx3G
org.gradle.warning.mode = all
##########################################################################
loader_version = 0.14.12
fabric_version = 0.75.0+1.19.4
##########################################################################
# Mod Properties
mod_version = 1.0.0
maven_group = io.github.forceload
archives_base_name = sample
mod_id = sample
##########################################################################
# Kotlin Dependencies
fabric_language_kotlin_version = 1.9.2
##########################################################################